.content{
  padding: 30rpx
}
.poster{
width: 100%;
height:320rpx;
border-radius:15rpx;
}
.view_poster{
  text-align: center
}
page{
  background-color:#fff;
  border-top: 1px solid #f8f8f8;
}
.icon,.nameTel{
  margin: 20rpx 15rpx;
}
.title{
  font-size: 32rpx;
color: #333333;
letter-spacing: -0.77rpx;
font-weight: 600;
width: 80%
}
.date{
  font-size: 22rpx;
color: #666666;
letter-spacing: -0.53rpx;
}
.time{
  margin-right: 15rpx;
  width: 164rpx;
  height: 50rpx;
background: #5B5B5B;
border: 1rpx solid #F4F4F4;
font-size: 20rpx;
color: #FFFFFF;
letter-spacing: -0.48px;
box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10);
border-radius: 3px;
text-align: center;
line-height: 50rpx
}
button::after {
  border: none
}
.appaybtn{
  background: #F58023;
box-shadow: 0 4rpx 12rpx 0 rgba(245,128,35,0.30);
border-radius: 100rpx;
width: 160rpx;
height: 50rpx;
float: right;
font-size: 22rpx;
color: #FFFFFF;
letter-spacing: -0.57px;
line-height:34rpx;
padding:8rpx;
text-align:center;
margin-top:0rpx;
margin-bottom:0rpx;

}
.title1{
  width: 230rpx;
  float: left;
  /* padding-left: 40rpx; */
  color: d8d8d8;
  font-weight: 400;
  font-family: "微软雅黑";
  font-size:28rpx;
}
.ordersucc{
  height: 100rpx;
  border-bottom: 1rpx solid #d8d8d8
}
.shoucang{
  width: 36rpx;
  height: 36rpx;
  float: right;
  /* padding-right: 40rpx */
}
.tags{
  clear: both
}
.tag{
  display: inline-block;
  width: auto;
  height: auto;
  color: #f0f0f0;
  font-size: 20rpx;
  padding: 5rpx 20rpx;
  border-radius: 30rpx;
  border: 1px solid #d8d8d8;
  margin-right: 30rpx
}
.save{
  width: 60rpx;
  height: 60rpx;
  float: right;
}
.flex-wrp{
  display: flex;
  width:100%;
  flex-wrap:wrap
}
.flex-item{
  width: 50%;
}